<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paz">Acepta Pago</string>
    <string name="title">Titulo</string>
    <string name="forwarding">Reenvío de Ticket</string>
    <string name="forward">Reenviar</string>
    <string name="gplusPosted">Has compartido tu mensaje con éxito</string>
    <string name="tweetPosted">Has compartido tu mensaje con éxito</string>
    <string name="fbPosted">Has compartido tu mensaje con éxito</string>
    <string name="app_id">218150135061280</string>
    <string name="emptyFields">Los campos no pueden estar vacíos</string>
    <string name="errorAuthTwitt">Error al autenticar la cuenta de twitter</string>
    <string name="errorGooglePlayServices">Debes instalar ""google play services" para poder usar google plus</string>
    <string name="errorConnectingFb">Erro al conectar con Facebook</string>
    <string name="errorConnectingTwitter">Error al conectar con twitter</string>
    <string name="Twitte">Twitter&#160;</string>
    <string name="share">compartir&#160;&#160;&#160;</string>
    <string name="connectTwitter">Conectando con twitter</string>
    <string name="updatingTwitter">"Actualizando twitter..."</string>
    <string name="twittingError">Error al postear</string>
    <string name="action_settings">Ajustes</string>
    <string name="card_not_present_error">Tarjeta no presentada, inténtalo nuevamente</string>
    <string name="chipReaderError">Ha ocurrido un error con el lector ¿ Deseas intentar de nuevo ?</string>
    <string name="txAborted">Operación cancelada ¿ Deseas intentar de nuevo ?</string>
    <string name="abortedOperation">Operación cancelada</string>
    <string name="cardError">Error en la lectura del chip ¿ Deseas intentar de nuevo ?</string>
    <string name="txError">Ha ocurrido un error con la lectura de la tarjeta ¿ Deseas intentar de nuevo ?</string>
    <string name="receipt_log">* Receipt Log *</string>
    <string name="load_configuration">Carga configuración</string>

    <string name="status_authorized">Transacción autorizada</string>
    <string name="status_declined"> Transacción declinada</string>
    <string name="status_aborted"> Transacción abortada</string>
    <string name="status_not_accepted"> Transacción no aceptada</string>

    <string name="msg_please_wait">Por favor espere&#8230;</string>
    <string name="msg_invalid_amount">monto invalido</string>
    <string name="msg_please_insert_card">Deslice o inserte una tarjeta </string>
    <string name="msg_please_remove_card">Por favor retire la tarjeta</string>

    <string name="requiredFallback">Por favor desliza la tarjeta ya que ha habido problemas con la lectura del chip</string>
    <string name="differentCards">La tarjeta que deslizaste es diferente a la tarjeta con la que se realizo la operación o el monto es incorrecto.</string>
    <string name="weirdCard">Esta tarjeta no esta permitida por favor hable a linea azteca para mayor información. Gracias</string>
    <string name="msg_please_wait_chip">Leyendo tarjeta, no la retire </string>
    <string name="signPoint">.</string>
    <string name="num0">0</string>
    <string name="num1">1</string>
    <string name="num2">2</string>
    <string name="num3">3</string>
    <string name="num4">4</string>
    <string name="num5">5</string>
    <string name="num6">6</string>
    <string name="num7">7</string>
    <string name="num8">8</string>
    <string name="num9">9</string>
    <string name="signDivision">/</string>
    <string name="signMultiply">*</string>
    <string name="signSum">+</string>
    <string name="signSubstract">-</string>
    <string name="signEqual">=</string>
    <string name="signClear">C</string>
    <string name="favoriteCustomers">CLIENTES FRECUENTES</string>
    <string name="benefitsCommission">Beneficios y comisiones</string>
    <string name="registerAccount">Activación</string>
    <string name="interval">Periodo</string>
    <string name="today">Hoy</string>
    <string name="pleaseWait">Por favor espere</string>
    <string name="select_application">Selecciona una aplicación</string>
    <string name="refund">Devolución</string>
    <string name="signCoin">$</string>
    <string name="back">Regresar</string>
    <string name="invalidEmail">Correo invalido</string>
    <string name="chooseEmail">Elije una aplicación</string>
    <string name="signRotate">Rota para ampliar el área de firmar</string>
    <string name="noDate">00/00</string>
    <string name="visa">VISA</string>
    <string name="masterCard">MASTER CARD</string>
    <string name="authorized">Aprobada</string>
    <string name="rejected">Declinada</string>
    <string name="BroadcastBoot">Broadcast Booteo</string>
    <string name="cancel">Cancelar</string>
    <string name="locationService">Servicio de ubicación</string>
    <string name="accept">Aceptar</string>
    <string name="popUpError">Error</string>
    <string name="hello">Hello World</string>
    <string name="creditCardTitle">Deslice La tarjeta</string>
    <string name="status">Estado:</string>
    <string name="low">Baja</string>
    <string name="medium">Media</string>
    <string name="high">Alta</string>
    <string name="update">Actualizar</string>
    <string name="delete">Eliminar</string>
    <string name="version">Versión</string>
    <string name="from">De:</string>
    <string name="To">Hasta:</string>
    <string name="dayText">Día</string>
    <string name="edit">Editar</string>
    <string name="invalidCharacters">Introdujiste caracteres inválidos por favor verifícalos.</string>
    <string name="emtyDate">27-06-1986</string>
    <string name="swiperDecoding"> Leyendo tarjeta</string>
    <string name="audioException"> Error al generar el player</string>
    <string name="dbAccess">Obteniendo información...</string>
    <string name="invalidAge">El usuario es menor de Edad</string>
    <string name="sendMail">Enviar Correo</string>
    <string name="male">MASCULINO</string>
    <string name="female">FEMENINO</string>
    <string name="dateSliderTitle">Fecha seleccionada</string>
    <string name="cardDecoded">Tarjeta leída</string>
    <string name="cardBadDecoded">Error al leer la tarjeta</string>
    <string name="trackIncomplete">no se pudo obtener todos los datos de la tarjeta</string>
    <string name="swiperRecording">Esperando tarjeta...</string>
    <string name="swiperDecoded">Lectura exitosa</string>
    <string name="swiperDetected">Lector detectado</string>
    <string name="chipDetected">Lector detectado por favor espere</string>
    <string name="swiperRemoved">Lector desconectado</string>
    <string name="recording">Grabando...</string>
    <string name="tracksBadFormat">error al leer los datos de la tarjeta</string>
    <string name="readerError">Hubo un error en el lector</string>
    <string name="erroReadingDevice">Error al leer el dispositivo</string>
    <string name="doYouWantToTryAgain">Deseas intentar de nuevo?</string>
    <string name="swiperError">Error leyendo la información</string>
    <string name="swiperException">Error interno</string>
    <string name="swiped">Banda</string>
    <string name="chip">Chip</string>
    <string name="yes">SI</string>
    <string name="no">NO</string>
    <string name="lector1">Chip</string>
    <string name="lector2">Banda</string>
    <string name="helpButton"><u>Ayuda</u></string>
    <string name="invalidUser">El usuario ya existe escribe otro</string>
    <string name="welcome">Bienvenido</string>
    <string name="offLine">Red no disponible debes configurar una red para continuar</string>
    <string name="defaultErrorPopUpMessage">Ha ocurrido un error en la aplicación favor de reiniciar</string>
    <string name="defaultWarningPopUpMessage">Se ha presentado un error interno</string>
    <string name="defaultErrorPopUpTitle">Error</string>
    <string name="defaultWarningPopUpTitle">Advertencia</string>
    <string name="defaultMessagePopUpTitle">Mensaje</string>
    <string name="mailConfigError">Error en la configuración del correo</string>
    <string name="mailSendError">Error al enviar el correo</string>
    <string name="noAppForEmail">No tienes instalada una aplicación para gestión de correo, para continuar es necesario descargar un administrador de correo</string>
    <string name="mailSendSuccess">El correo se envío con éxito</string>
    <string name="user">&#160;&#160;&#160;&#160;Usuario</string>
    <string name="exit">Salir</string>
    <string name="popUpMessage">Mensaje</string>
    <string name="popUpNotification">Aviso</string>
    <string name="accessDenied">Error con el usuario o contraseña</string>
    <string name="gpsAndAsistedDisabled">Es necesario habilitar el GPS y la localización por red para facilitar la obtención de tu ubicación.</string>
    <string name="gpsDisabled">Es necesario habilitar el GPS.</string>
    <string name="errorSendingData">Error al enviar la información</string>
    <string name="password">&#160;&#160;Contraseña</string>
    <string name="invalidRfc">Rfc invalido</string>
    <string name="invalidRfcLength">Rfc incompleto</string>
    <string name="unableToSendMail">El correo no se pudo enviar</string>
    <string name="wrongEmail">El correo es nulo</string>
    <string name="locationReceived">the gps has receive a new location"</string>
    <string name="sentSuccess">Envío exitoso</string>
    <string name="dbLoadError">Error al cargar la información de la aplicación</string>
    <string name="responseError">Error en la respuesta</string>
    <string name="pictureTaken">Foto se ha tomada con éxito</string>
    <string name="connectionFails">Error de conexión</string>
    <string name="toMail">al correo</string>
    <string name="passwordSent">La contraseña ha sido enviada</string>
    <string name="gpsTurnedOff">El gps ha sido apagado</string>
    <string name="ioException">Excepción</string>
    <string name="gpsTurnedOn">El gps ha sido encendido</string>
    <string name="gpsStatusChanged">El estado del gps ha cambiado</string>
    <string name="enterUser">Usuario</string>
    <string name="enterUserOrFolio">Usuario</string>
    <string name="userOrFolio">usuario/folio</string>
    <string name="enterEmail">Correo</string>
    <string name="webPage">Pagina web</string>
    <string name="requiredFields">Complete los campos obligatorios</string>
    <string name="sendingEmail">Enviando correo</string>
    <string name="RFC">RFC:</string>
    <string-array name="states">
        <item>ESTADO</item>
        <item>AGUASCALIENTES</item>
        <item>BAJA CALIFORNIA</item>
        <item>BAJA CALIFORNIA SUR</item>
        <item>CAMPECHE</item>
        <item>COAHUILA DE ZARAGOZA</item>
        <item>COLIMA</item>
        <item>CHIAPAS</item>
        <item>CHIHUAHUA</item>
        <item>DISTRITO FEDERAL</item>
        <item>DURANGO</item>
        <item>GUANAJUATO</item>
        <item>GUERRERO</item>
        <item>HIDALGO</item>
        <item>JALISCO</item>
        <item>MEXICO</item>
        <item>MICHOACAN DE OCAMPO</item>
        <item>MORELOS</item>
        <item>NAYARIT</item>
        <item>NUEVO LEON</item>
        <item>OAXACA</item>
        <item>PUEBLA</item>
        <item>QUERETARO DE ARTEAGA</item>
        <item>QUINTANA ROO</item>
        <item>SAN LUIS POTOSI</item>
        <item>SINALOA</item>
        <item>SONORA</item>
        <item>TABASCO</item>
        <item>TAMAULIPAS</item>
        <item>TLAXCALA</item>
        <item>VERACRUZ</item>
        <item>YUCATAN</item>
        <item>ZACATECAS</item>
    </string-array>

    <string name="waiting_for_card">Por favor deslice o introduzca una tarjeta.</string>
    <string name="no_card_detected">No se detecto ninguna tarjeta. Por favor inserte o deslice una tarjeta.</string>
    <string name="icc_card_inserted">Tarjeta de chip insertada</string>
    <string name="card_inserted">La tarjeta que introdujo no es de chip</string>
    <string name="bad_swipe">No se ha deslizado la tarjeta correctamente por favor intente nuevamente</string>
    <string name="card_swiped">Tarjeta deslizada: </string>
    <string name="mag_head_fail">Magnetic head fail</string>
    <string name="card_no_response">La tarjeta no responde</string>
    <string name="card_swiped_track2_only">La tarjeta deslizada solo contiene el Track2\n</string>
    <string name="format_id">Formato de identificación: </string>
    <string name="masked_pan">Tarjeta enmascarada: </string>
    <string name="expiration_date">Fecha de expiración: </string>
    <string name="cardholder_name">Tarjetabiente: </string>
    <string name="ksn">KSN: </string>
    <string name="service_code">Código de Servicio </string>
    <string name="track_1_length">Longitud track 1: </string>
    <string name="track_2_length">Longitud track 2: </string>
    <string name="track_3_length">Longitud track 3: </string>
    <string name="encrypted_tracks">Tracks encriptados: </string>
    <string name="encrypted_track_1">Track 1 Encriptado: </string>
    <string name="encrypted_track_2">Track 2 Encriptado: </string>
    <string name="encrypted_track_3">Track 3 Encriptado: </string>
    <string name="partial_track">Track parcial: </string>
    <string name="card_data">Datos Tarjeta: </string>
    <string name="start_emv_fail">No se pudo iniciar el proceso de lectura del chip</string>
    <string name="start_emv_success">Leyendo tarjeta</string>
    <string name="app_version">Versión de la aplicación: </string>
    <string name="bootloader_version">Versión de aplicación de carga: </string>
    <string name="firmware_version">Versión del Firmware: </string>
    <string name="usb">USB: </string>
    <string name="charge">Carga: </string>
    <string name="battery_level">Nivel de batería: </string>
    <string name="hardware_version">Versión de hardware: </string>
    <string name="supported_track">Track soportado: </string>
    <string name="unknown">Desconocido</string>
    <string name="set_amount">Poner monto</string>
    <string name="enter_pin">Por favor introduzca el PIN</string>
    <string name="online_process_requested">Solicitud de proceso en linea.</string>
    <string name="request_data_to_server">Petición de datos al servidor.</string>
    <string name="replied_connected">Respuesta de conectado.</string>
    <string name="replied_success">Respuesta con éxito.</string>
    <string name="replied_failed">Respuesta fallida.</string>
    <string name="batch_data">Datos batch:\n</string>
    <string name="transaction_log">Log de la transacción:\n</string>
    <string name="reversal_data">Reversal Data:\n</string>
    <string name="please_select_app">Por favor seleccione la aplicacion</string>
    <string name="transaction_result">Resultado de la transacción</string>
    <string name="transaction_approved">Aprobada</string>
    <string name="transaction_terminated">Terminada</string>
    <string name="transaction_declined">Declinada</string>
    <string name="transaction_cancel">Cancelada</string>
    <string name="transaction_capk_fail">Fail (CAPK fail)</string>
    <string name="transaction_not_icc">Error tarjeta sin chip</string>
    <string name="transaction_app_fail">Ha ocurrido un error interno del lector</string>
    <string name="transaction_device_error">Ha ocurrrido un error con el lector</string>
    <string name="tlv_list">Lista de Tags:\n</string>
    <string name="advice_process">Advice Process.</string>
    <string name="call_your_bank">Please call your bank</string>
    <string name="request_terminal_time">Request Terminal Time. Replied </string>
    <string name="confirm_amount">Confirm amount</string>
    <string name="amount">Monto</string>
    <string name="amount_ok">El monto es correcto?</string>
    <string name="approved">Aprobada</string>
    <string name="cancel_or_enter">Cancel or Enter</string>
    <string name="card_error">Error en la tarjeta</string>
    <string name="declined">Declinada</string>
    <string name="enter_amount">Por favor introduzca el monto</string>
    <string name="incorrect_pin">PIN incorrecto</string>
    <string name="insert_card">Por favor introduzca una tarjeta</string>
    <string name="not_accepted">No aceptada</string>
    <string name="pin_ok">PIN Correcto</string>
    <string name="wait">Por favor espere&#8230;</string>
    <string name="processing_error">Procesando error</string>
    <string name="remove_card">Por favor retire la tarjeta</string>
    <string name="use_chip_reader">Por favor use el lector de chip</string>
    <string name="use_mag_stripe">Por favor use el lector de cinta magnetica</string>
    <string name="try_again">Por favor intente nuevamente</string>
    <string name="try_again2">Reintentar</string>
    <string name="refer_payment_device">Please refer to your payment device</string>
    <string name="try_another_interface">Please try another interface</string>
    <string name="online_required">Se requiere proceso en linea</string>
    <string name="processing">Procesando&#8230;</string>
    <string name="present_one_card">Por favro presente solo una tarjeta</string>
    <string name="capk_failed">CAPK loading failed</string>
    <string name="last_pin_try">Last PIN try</string>
    <string name="battery_low">Batería baja, por favor cargue el lector</string>
    <string name="battery_critically_low">La batería es demasiado baja el lector se apagara</string>
    <string name="no_device_detected">No se detecto ningún lector.</string>
    <string name="device_plugged">Lector conectado.</string>
    <string name="device_unplugged">Lector desconectado.</string>
    <string name="command_not_available">Comando no disponible</string>
    <string name="device_no_response">El lector no responde</string>
    <string name="device_reset">Lector restaurado</string>
    <string name="unknown_error">Error desconocido</string>
    <string name="device_busy">Lector Ocupado</string>
    <string name="out_of_range">Entrada fuera de rango.</string>
    <string name="invalid_format">Formato de entrada invalido.</string>
    <string name="zero_values">La entrada son puros ceros.</string>
    <string name="input_invalid">Entrada invalida.</string>
    <string name="cashback_not_supported">Cambio no soportado.</string>
    <string name="crc_error">Error CRC.</string>
    <string name="comm_error">Error de comunicación.</string>
    <string name="device_off">Lector apagado.</string>
    <string name="get_info">Obtener información del lector</string>
    <string name="clear_log">Borrar Log</string>
    <string name="check_card">Verificando tarjeta</string>
    <string name="start_emv">Leyendo tarjeta</string>
    <string name="pin">PIN</string>
    <string name="cashback_amount">Cambio</string>
    <string name="confirm">Confirmar</string>
    <string name="bypass">Bypass</string>
    <string name="decline">Declinada</string>
    <string name="getting_info">Obteniendo información del lector&#8230;</string>
    <string name="starting">Leyendo&#8230;</string>
    <string name="maps_key_old">AIzaSyBK65BSlNcE1VVvMuT6j_DStop_f4yLmaU</string>
    <string name="maps_key">AIzaSyDreD-ktHFKIj10zhmPSDP9c10TxcDx6eA</string>
    <string name="menu_btn_ingresar">Ingresar</string>




</resources>
