<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="1dp"
            android:color="@color/ngreen_light"


        />

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"

        />
    <solid
        android:color="@android:color/white"
        ></solid>

    <corners android:topLeftRadius="10dp"
             android:topRightRadius="10dp"
             android:bottomLeftRadius="10dp"
             android:bottomRightRadius="10dp" />



</shape>